## Aspect Category Detection 
All Aspect Category Detection files are located in the [acd](/acd) folder. 
To load generate all results dataframes: 
1 - Run [init_data_dfs.py](/acd/results/init_data_dfs.py)
2 - Run [init_data_f1s.py](/acd/results/init_data_f1s.py)
3 - Run [acd_svm.py](/acd/acd_svm.py)
4 - Run [read_results.py](/acd/read_results.py) to see all results. 

## RandomSearch algorithm to find optimal hyper-parameters
The top 10 models generated by the RandomSearch are not stored in this repo as they are too large. To generate them:
1 - (Will take long) - Run [acd_lstm_tuner.py](/acd/acd_lstm_tuner.py) to run tuner and save top 10 tuner models
