# language
lang=DU

# Use whole train
wt=0

# Define source xml
SB1=TrainAll/DU_Restaurants_Train_SB1.xml	
SB1Test=TrainAll/DU_Restaurants_Train_SB1.xml	
SB2=TrainAll/DU_Restaurants_Train_SB2.xml	
SB2Test=TrainAll/DU_Restaurants_Train_SB2.xml	

# Choose domain
dom=rest
OTE=1

# Threshold for aspect prediction
thr=0.2

# suffle reviews 1.yes 0.no
sfl=1

# Cross validation 1.yes 0.no
xva=0

# Num of parts that the src file will be split into.
fld=10

# part (0,1,2,...,fld-1) 
partIdx=9

# Num of BOW features used in the SVM models.
ftr=1000

# Folder for train and test xml files, models and outputs
ttd=Files_DU_REST

# Skip SVM train
skip=0
