# language
lang=EN

# Use whole train
wt=0

# Define source xml
SB1=TrainAll/EN_Laptops_Train_SB1.xml
SB1Test=TrainAll/EN_Laptops_Train_SB1.xml
SB2=TrainAll/EN_Laptops_Train_SB2.xml
SB2Test=TrainAll/EN_Laptops_Train_SB2.xml

# Choose domain
dom=lapt
OTE=0

# Threshold for aspect prediction
thr=0.2

# suffle reviews 1.yes 0.no
sfl=1

# Cross validation 1.yes 0.no
xva=0

# Num of parts that the src file will be split into.
fld=10

# part (0,1,2,...,fld-1) 
partIdx=9

# Num of BOW features used in the SVM models.
ftr=1000

# Folder for train and test xml files, models and outputs
ttd=Files_EN_LAP

# Skip SVM train
skip=0
