TeamId,SoftConfId,File,"#Correct","#All",Accuracy(%)
UWB,157,UWB_LAPT_EN_B_SB2_3_2_U.xml,409,545,0.7504587
ECNU,133,ECNU_LAPT_EN_B_SB2_3_2_U.xml,409,545,0.7504587
UWB,157,UWB_LAPT_EN_B_SB2_3_1_C.xml,406,545,0.7449541
baseline,999,baseline_LAPT_EN_B_SB2_3_1_C.xml,398,545,0.7302752
ECNU,133,ECNU_LAPT_EN_B_SB2_3_1_C.xml,368,545,0.6752294
bunji,134,bunji_LAPT_EN_B_SB2_3_2_C.xml,339,545,0.62201834
bunji,134,bunji_LAPT_EN_B_SB2_3_1_U.xml,327,545,0.6
GTI,161,GTI_LAPT_EN_B_SB2_3_1_U.xml,318,545,0.58348626
