TeamId,SoftConfId,File,"#Correct","#All",Accuracy(%)
UWB,157,UWB_REST_EN_B_SB2_3_2_U.xml,331,404,0.8193069
ECNU,133,ECNU_REST_EN_B_SB2_3_2_U.xml,329,404,0.81435645
UWB,157,UWB_REST_EN_B_SB2_3_1_C.xml,327,404,0.8094059
ECNU,133,ECNU_REST_EN_B_SB2_3_1_C.xml,318,404,0.7871287
baseline,999,baseline_REST_EN_B_SB2_3_1_C.xml,300,404,0.7425743
bunji,134,bunji_REST_EN_B_SB2_3_1_U.xml,285,404,0.7054455
bunji,134,bunji_REST_EN_B_SB2_3_2_C.xml,269,404,0.6658416
GTI,161,GTI_REST_EN_B_SB2_3_1_U.xml,259,404,0.6410891
