TeamId,SoftConfId,File,"#Predicted","#Gold","#Common",F1-score
UFAL,87,UFAL_REST_RU_A_SB1_1_1_U.xml,1094,1078,704,0.64825046
INSIGHT-1,84,INSIGHT-1_REST_RU_A_SB1_1_1_C.xml,992,1078,650,0.6280193
IIT-TUDA,82,IIT-TUDA_REST_RU_A_SB1_1_2_C.xml,1168,1078,704,0.62689227
IIT-TUDA,82,IIT-TUDA_REST_RU_A_SB1_1_1_C.xml,1771,1078,829,0.5819586
baseline,999,baseline_REST_RU_A_SB1_1_1_C.xml,1778,1078,798,0.5588235
Daniil Mashkin,65,Daniil Mashkin_REST_RU_A_SB1_1_1_C.xml,725,1078,357,0.39600664
Daniil Mashkin,65,Daniil Mashkin_REST_RU_A_SB1_1_2_U.xml,788,1078,361,0.38692388
